1632184921959	Delete elements
1632184925468	Delete element
1632184941745	Delete element
1632184944019	Delete element
1632184947293	Delete element
1632185128823	Delete elements
1632185132937	Delete element
1632185136065	Delete element
1632185364358	Rename package 'ControlGarantias.Consultas.Garantias'
1632185376894	Rename package 'Falabella_Sitio'
1632185388560	Rename type 'CP001_Consulta_ID_Garantia'
1632185395202	Delete elements
1632186069788	Copy compilation unit
1632186091272	Delete element
1632186123275	Copy package
1632186144794	Rename type 'Login'
1632186191890	Delete element
1632194303144	Copy compilation unit
1632194315534	Copy compilation unit
1632194327602	Copy compilation unit
1632194338380	Copy compilation unit
1632194374927	Rename type 'TC005_Cargar_Home'
1632239557520	Rename type 'TC002_Cargar_Home'
1632240043757	Rename type 'TC003_Cargar_Home'
1632240474955	Rename type 'TC004_Cargar_Home'
