#Report Configuration
report_folder_path=C\:/desarrollos/Ejecucion_Automatizada/Evidencias
report_folder_format_name=yyyyMMdd-HHmmss
report_file_name=example-test.html
report_document_title=Evidencia de Pruebas
report_name=ExampleName
report_base=C:/desarrollos/Ejecucion_Automatizada/Evidencias
#Log4j Property
log4j_properties_path=src/main/resources/config
log4j_properties_file_name=log4j.properties
#hubNode-LocalHost
nodeURlIExplorerLocal=http://127.0.0.1:5588/wd/hub
nodeURlChromeLocal=http://127.0.0.1:5599/wd/hub
nodeURlFirefoxLocal=http\://127.0.0.1\:5577/wd/hub
#BrowserName
BrowserIE=IExplorer
BrowserCH=Chrome
BrowserMF=Firefox